<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <ProjectReference Include="..\..\src\ScopelyBattles.Api\ScopelyBattles.Api.csproj" />
    <ProjectReference Include="..\..\src\ScopelyBattles.Worker\ScopelyBattles.Worker.csproj" />
  </ItemGroup>
</Project>
