# scopely-battles

./: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  ScopelyBattles.slnx  docker-compose.yml
docker/postgres/: 001-players.sql  002-battles.sql
src/ScopelyBattles.Api/: Dockerfile  Program.cs  ScopelyBattles.Api.csproj  appsettings.Development.json  appsettings.json
src/ScopelyBattles.Api/Authentication/: ApiKeyAuthenticationHandler.cs
src/ScopelyBattles.Api/Battles/Create/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
src/ScopelyBattles.Api/Battles/Get/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
src/ScopelyBattles.Api/Leaderboard/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
src/ScopelyBattles.Api/Middleware/: RequestLoggingMiddleware.cs
src/ScopelyBattles.Api/Players/Create/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
src/ScopelyBattles.Api/Players/Get/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
src/ScopelyBattles.Api/Properties/: launchSettings.json
src/ScopelyBattles.Shared/: GameRules.cs  ScopelyBattles.Shared.csproj
src/ScopelyBattles.Shared/Battles/: Battle.cs  BattleReport.cs  BattleSimulationException.cs  BattleSimulationOutcome.cs  BattleStore.cs  BattleTurn.cs  CreateResult.cs  IRandomProvider.cs  RandomProvider.cs  StolenResources.cs
src/ScopelyBattles.Shared/Battles/Processing/: BattleProcessor.cs
src/ScopelyBattles.Shared/DataAccess/: ConnectionStrings.cs  PostgresConnectionFactory.cs  ServiceCollectionExtensions.cs
src/ScopelyBattles.Shared/Leaderboard/: LeaderboardEntry.cs  LeaderboardStore.cs
src/ScopelyBattles.Shared/Players/: CreateResult.cs  Player.cs  PlayerStore.cs
src/ScopelyBattles.Worker/: Dockerfile  Program.cs  ScopelyBattles.Worker.csproj  Worker.cs  appsettings.json
src/ScopelyBattles.Worker/Properties/: launchSettings.json
tests/ScopelyBattles.IntegrationTests/: ScopelyBattles.IntegrationTests.csproj
tests/ScopelyBattles.IntegrationTests/Authentication/: EndpointTests.cs
tests/ScopelyBattles.IntegrationTests/Battles/Create/: EndpointTests.cs
tests/ScopelyBattles.IntegrationTests/Battles/Process/: ProcessorTests.cs
tests/ScopelyBattles.IntegrationTests/Fixtures/: ApiCollection.cs  ApiFixture.cs  ApiTestBase.cs  IntegrationTestBase.cs
tests/ScopelyBattles.IntegrationTests/Leaderboard/: EndpointTests.cs
tests/ScopelyBattles.IntegrationTests/Players/Create/: EndpointTests.cs
tests/ScopelyBattles.UnitTests/: ScopelyBattles.UnitTests.csproj
tests/ScopelyBattles.UnitTests/Battles/: SimulationTests.cs
tests/ScopelyBattles.UnitTests/Battles/Create/: ValidationTests.cs
tests/ScopelyBattles.UnitTests/Leaderboard/: ValidationTests.cs
tests/ScopelyBattles.UnitTests/Players/Create/: ValidationTests.cs
